<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" >        
    <script src="main.js"></script>
    <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            input[type=text], select, textarea {
               width: 100%;
               padding: 12px;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
               margin-top: 6px;
               margin-bottom: 16px;
               resize: vertical;
            }
            
            input[type=submit] {
               background-color: #4CAF50;
               color: white;
               padding: 12px 20px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
            }
            
            input[type=submit]:hover {
               background-color: #45a049;
            }
            
            .container {
               border-radius: 5px;
               background-color: #f2f2f2;
               padding: 20px;
            }
            </style>
</head>
<body>
    <div class="container">
            
         <div class="container">
            <img src="images/banner.png">
                      
        </div>
        <form action="/action_page.php">
            <img src="images/search.png">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
         
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
         
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
         
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
         
            <input type="submit" value="search">
            <input type="submit" value="clear Result">
          </form>        
          <img src="images/top articles.png">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
</body>
</html>